/* Start Global Rules */
:root {
    --main-color: #27b2da;
    --second-color: #1f2021;
    --third-color: #d9d5d7;
    --fourth-color: #a8a8a8;
    --main-margin: 10px;
    --main-padding: 10px;
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.3;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.special-heading {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.special-heading h3 {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1px;
    padding-left: 10px;
}
.special-heading p {
    color: var(--fourth-color);
}
.special-heading hr {
    width: 90px;
    margin: 20px auto;
    border: black 1px solid;
    position: relative;
}
.special-heading span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    border: 2px solid #0f0f0f;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 85%);
    z-index: 1;
}
.container {
    /* width: calc(100vw - 2.275vw ); */
    margin-left:auto;
    margin-right:auto;
    padding-left: var(--main-padding);
    padding-right: var(--main-padding);
    padding-top: 5px;
    padding-bottom: 5px;
}
/* Mobile */
@media (max-width: 767px) { 
    .container {
        width: 100%;
    }
}
/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
header {
    background-color: var(--second-color);
    border-bottom: #726f71 2px solid;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: calc(var(--main-padding) + 10px );
    padding-bottom: calc(var(--main-padding) + 10px );
}
.search {
    display: flex;
    align-items: center;
    flex-basis: 7%;
    justify-content: space-evenly;
}
header .search i {
    color: #d9d5d7;
    cursor: pointer;
}
header .search span {
    color: #e2dee0;
    font-size: 25px;
    margin-bottom: 5px;
}
header ul.links {
    display: flex;
    justify-content: flex-end;
    flex-basis: 72.5%;
}
header ul li {
    padding: 0 10px;
}
header ul li a {
    color: white;
    font-size: 14px;
}
header ul li:first-of-type a {
    color: var(--main-color);
    padding-bottom: 30px;
    border-bottom: 1px solid var(--main-color);
}
/* Mobile */
@media (max-width: 350px) { 
    header .container {
        flex-wrap: wrap;
    }
    header img.logo {
        width: 75px;
        margin-right: 10px;
    }
    header ul {
        padding: 0;
        padding-right: 5px;
    }
    header ul li {
        padding: 0;
        padding-right: 5px;
    }
    header ul li a {
        font-size: 10px;
        font-weight: 600;
    }
    header .search span {
        font-size: 15px;
        margin-bottom: 2px;
    }
    header .search i {
        font-size: 10px;
    }
}
@media (min-width: 351px) and (max-width: 575px) { 
    header img.logo {
        width: 50px;
        margin-right: 10px;
    }
    header ul li {
        padding: 0;
        padding-right: 5px;
    }
    header ul li a {
        font-size: 10px;
        font-weight: 600;
    }
    header .search {
        margin-right: 10px;
    }
    header .search span {
        font-size: 15px;
        margin-bottom: 2px;
    }
    header .search i {
        font-size: 10px;
    }
}

/* End Header */
/* Start info */
.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--second-color);
    height: calc(100vh - 76px - 2px );
    position: relative;
}
@media (min-width: 351px) and (max-width: 575px) { 
    .info {
        height: calc(100vh - 64.09px - 2px );
    }
}
.info .container {
    width: max-content;
}
.content-left {
    display: flex;
    align-items: center;
    background-color: #0f748f;
    color: white;
}
.info >i, .info .content-left i {
    padding-left: 15px;
    padding-right: 15px;
    color: #e7f1f4;
    cursor: pointer;
}
.info-texts {
    padding: 25px 0;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 50vw;
}
.info-texts h3 {
    margin: 7.5px 0;
    font-weight: 400;
}
.info-texts h3:nth-of-type(2) {
    margin-bottom: 15px;
}
@media (min-width: 451px) and (max-width: 660px) { 
    .info-texts h3 {
        font-size: 20px;
    }
    .info-texts p {
        font-size: 15px;
    }
}
@media (min-width: 301px) and (max-width: 450px) { 
    .info-texts h3 {
        font-size: 14px;
    }
    .info-texts p {
        font-size: 12px;
    }
}
@media (max-width: 300px) { 
    .info-texts h3 {
        font-size: 12px;
    }
    .info-texts p {
        font-size: 10px;
    }
}
.info .spans-bottom {
    display: flex;
    width: 60px;
    justify-content: space-around;
    align-self: flex-end;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
.info .spans-bottom span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    border: 2px solid #c9caca;
}
.info .spans-bottom span:nth-of-type(2) {
    background-color: var(--main-color);
    border: none;
}
@media (max-width: 500px) { 
.info .spans-bottom span {
        width: 10px;
        height: 10px;
    }
}
/* End info */
/* Start services */
.services {
    padding-bottom: 60px;
}
.services .services-core {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px ,1fr));
    column-gap: 50px;
    row-gap: 50px;
}
@media (min-width: 1200px) { 
    .services .services-core {
        grid-template-columns: repeat(auto-fit, minmax(352px ,1fr));
    }
}
.services-box {
    display: flex;
}
@media (max-width: 767px) { 
    .services-box {
        flex-direction: column;
        text-align: center;
        max-width: 90vw;
    }
}
.services .services-core i {
    font-size: 30px;
    flex-basis: 60px;
    color: var(--fourth-color);
}
.services-texts {
    flex: 1;
}
.services-texts h2 {
    margin: -5px 0 15px;
    font-weight: 400;
    color: var(--main-color);
    font-size: 20px;
}
.services-texts p {
    margin: -5px 0 15px;
    font-weight: 400;
    color: var(--fourth-color);
    font-size: 13px;
}
/* End services */
/* Start phone-adv */
.phone-adv {
    display: flex;
    justify-content: space-between;
    background-color: var(--second-color);
    color: white;
    padding-top: 60px;
}
.phone-adv >div {
    transform: translateY(20px);
}
.advantages .adv-box {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
}
.advantages .adv-box p {
    margin-left: 10px;
    margin-top: -2px;
}
.phones {
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
}
.phones img {
    width: 175px;
}
.phones img:nth-of-type(1) {
    margin-left: 10%;
    z-index: 2;
}
.phones img:nth-of-type(2) {
    position: absolute;
    right: -60%;
    z-index: 1;
    top: 14%;
}
/* .phones img:nth-of-type(2) {
    transform: translate(-87px, 45px);
} */
.content-right {
    flex-grow: 0.5;
    height: max-content;
    background-color: #0f748f;
    padding: 30px;
}
.content-right h4 {
    margin-bottom: 50px;
    font-weight: 400;
}
@media (min-width: 450px) and (max-width: 675px) { 
    .content-right {
        max-width: 40vw;
        margin-left: 15px;
    }
    .phones img {
        max-width: 22.5vw;
    }
    .content-right h4 {
        margin-bottom: 10px;
        font-size: 16px;
    }
    .advantages .adv-box p {
        font-size: 13px;
    }
    .phone-adv >div {
        transform: translateY(5px);
    }
    .content-right {
        padding: 3vw;
    }
}
@media (max-width: 449px) { 
    .content-right {
        max-width: 40vw;
        margin-left: 15px;
    }
    .phones img {
        max-width: 22.5vw;
    }
    .content-right h4 {
        margin-bottom: 10px;
        font-size: 14px;
    }
    .phone-adv >div {
        transform: translateY(1px);
    }
    .advantages .adv-box p {
        font-size: 11px;
    }
    .content-right {
        padding: 2.25vw;
    }
}
/* End phone-adv */
/* Start portfolio */
.portfolio {
    z-index: 5;
    position: relative;
    background-color: white;
}
.portfolio-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        text-align: center;
}
.portfolio-info p:first-of-type {
    color: white;
    background-color: var(--main-color);
}
.portfolio-info p {
    padding: 10px 20px;
}
.portfolio .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 50px;
}
@media (max-width: 319px) { 
    .portfolio .images {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
.portfolio .images >div {
    border: 1px solid;
    min-height: 200px;
}
.portfolio .images >div:nth-of-type(1),
.portfolio .images >div:nth-of-type(3),
.portfolio .images >div:nth-of-type(6),
.portfolio .images >div:nth-of-type(8) {
    background-color: #1f2021;
}
.portfolio .images >div:nth-of-type(2),
.portfolio .images >div:nth-of-type(4),
.portfolio .images >div:nth-of-type(5),
.portfolio .images >div:nth-of-type(7) {
    background-color: #4a4b4c;
}
.images .second {
    position: relative;
}
.plus-sign {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -75%);
    position: absolute;
    color: white;
    background-color: var(--main-color);
    font-size: 5.5vw;
    border-radius: 50%;
    width: 11vw;
    height: 11vw;
}
.plus-sign i {
    transform: translate(65%, 40%);
}
@media (min-width: 768px) {
    .plus-sign {
        font-size: 4vw;
        width: 8vw;
        height: 8vw;
    }
}
@media (min-width: 992px) {
    .plus-sign {
        font-size: 2.5vw;
        width: 5vw;
        height: 5vw;
    }
}
.images .texts {
    top: 100%;
    left: 0%;
    transform: translate(0%, -100%);
    position: absolute;
    position: absolute;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
    width: 100%;
    background-color: white;
}
.images .texts h5 {
    font-size: 16px;
    font-weight: 400;
}
.images .texts p {
    font-size: 12px;
    color: var(--main-color);
}
.more {
    margin-top: 30px;
    margin-bottom: 60px;
}
.more p {
    background-color: var(--main-color);
    width: max-content;
    padding: 10px 50px;
    margin: 0 auto;
    font-weight: 400;
    color: white;
}
.video {
    color: white;
    background-color: var(--second-color);
    height: 100vh;
    position: relative;
}
.video .texts {
    background-color: #0f748f;
    width: 100%;
    height: 42.5%;
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.video .texts h3,
.video .texts p,
.video .texts h5 {
    font-weight: 400;
    margin-bottom: 12.5px;
}
.video .texts p {
    margin-bottom: 22.5px;
}
.video .texts h5 {
    background-color: var(--second-color);
    padding: 7.5px 40px 8.5px;
}
/* End portfolio */
/* Start about */
.about .container:nth-of-type(2) {
    display: flex;
    justify-content: center;
}
.screens {
    /* display: flex;
    flex-direction: column; */
    position: relative;
}
.screens img:nth-of-type(1) {
    width: 24vw;
}
.absolute-screens img:nth-of-type(1) {
    width: 18.85vw;
    position: absolute;
    top: 4vw;
    left: -7.2vw;
}
.absolute-screens img:nth-of-type(2) {
    width: 8.75vw;
    position: absolute;
    top: 4vw;
    left: 20.04vw;
}
.statistics {
    background-color: var(--second-color);
    transform: translateY(-8.5vw);
    height: 33.3333vh;
    position: relative;
}
.statistics .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    row-gap: 12.5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #096c89;
    color: white;
    padding: 25px 0;
}
.statistics .container .stats-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stats-icon {
    background-color: var(--second-color);
    height: 25px;
    width: 40px;
    margin-bottom: 20px;
    position: relative;
}
.stats-icon::before {
    background-color: transparent;
    position: absolute;
    content: "";
    border-color: transparent transparent var(--second-color) transparent;
    border-style: solid;
    border-bottom-width: 12.5px;
    border-top-width: 0px;
    border-right-width: 20px;
    border-left-width: 20px;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -100%);
}
.stats-icon::after {
    background-color: transparent;
    position: absolute;
    content: "";
    border-color: var(--second-color) transparent transparent transparent;
    border-style: solid;
    border-bottom-width: 12.5px;
    border-top-width: 12.5px;
    border-right-width: 20px;
    border-left-width: 20px;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0%);
}
.stats-icon i {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
    font-size: 17.5px;
}

/* لو حابب اني اعمل ايكون من غير ديفيجن يمسكها
يبقى هعمل كدا  طبعاً هلغي كل التنسيقات القديمة الخاصة بالايكون والديفيجن اللي ماسكها وهسيب دول بس
يعني من الاخر هشيل تنسيق الديفيجن خالص وهمسح تنسيق الايكون القديم وهبدله ب دا 
.stats-icon i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--second-color);
    border-radius: 50%;
} */

.stats-box h2 {
    font-weight: 400;
}
@media (max-width: 316px) {
    .statistics {
        height: 85.3333vh;
        transform: translateY(-11vw);
    }
    .stats-box h2 {
        font-size: 14px;
    }
    .stats-box p {
        font-size: 13px;
        margin-bottom: 5px;
    }
    .screens img:nth-of-type(1) {
        width: 30vw;
    }
    .absolute-screens img:nth-of-type(1) {
        width: 22.85vw;
    }
    .absolute-screens img:nth-of-type(2) {
        width: 20.75vw;
    }
}
@media (min-width: 317px) and (max-width: 497px) {
    .statistics {
        transform: translateY(-11vw);
    }
    .statistics .container {
        padding: 10px 0;
    }
    .stats-icon {
        height: 12.5px;
        width: 22.5px;
        margin-bottom: 10px;
    }
    .stats-icon i {
        font-size: 10px;
    }
    .stats-icon::before {
        border-bottom-width: 6.25px;
        border-top-width: 0px;
        border-right-width: 11.25px;
        border-left-width: 11.25px;
    }
    .stats-icon::after {
        border-bottom-width: 6.25px;
        border-top-width: 6.25px;
        border-right-width: 11.25px;
        border-left-width: 11.25px;
    }
    .stats-box h2 {
        font-size: 14px;
    }
    .stats-box p {
        font-size: 13px;
    }
    .screens img:nth-of-type(1) {
        width: 30vw;
    }
    .absolute-screens img:nth-of-type(1) {
        width: 22.85vw;
    }
    .absolute-screens img:nth-of-type(2) {
        width: 20.75vw;
    }
}
.testimonials-box {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(55px, auto));
    margin-bottom: 20px;
    margin-top: 10px;
}
.testimonials-box .spans-bottom {
    display: flex;
    width: 60px;
    justify-content: space-around;
    align-self: flex-end;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, 0%);
}
.testimonials-box .spans-bottom span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    border: 2px solid #c9caca;
    margin-top: 5px;
}
.testimonials-box .spans-bottom span:nth-of-type(2) {
    background-color: var(--main-color);
    border: none;
}
@media (max-width: 500px) { 
.testimonials-box .spans-bottom span {
        width: 10px;
        height: 10px;
    }
    .testimonials-box .spans-bottom {
        margin-top: 10px
    }
}
.about-core .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    column-gap: 20px;
    row-gap: 10px;
}
.testimonials .special-heading h3 {
    text-transform: uppercase;
}
.testimonials .icon {
    width: 15.5vw;
    height: 15.5vw;
    background-color: var(--second-color);
    border-radius: 50%;
}
.testimonials .texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}
.testimonials-box h4 {
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 15px;
    font-weight: 400;
}
.testimonials-box p {
    align-self: flex-end;
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
    color: var(--fourth-color);
}
.testimonials-box hr {
    width: 100%;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 0px;
    border: var(--fourth-color) 1px solid;
}
.skills-box h5 {
    padding-left: 30px;
    padding-bottom: 5px;
    padding-top: 10px;
    font-weight: 400;
    font-size: 14px;
}
.skills-box div {
    height: 25px;
    background-color: var(--third-color);
    margin-left: 22px;
    position: relative;
}
.skills-box span {
    display: flex;
    width: 100%;
    height: 25px;
    background-color: var(--main-color);
    position: relative;
}
.skills-box span::before {
    position: absolute;
    content: "";
    background-color: var(--second-color);
    width: 30px;
    height: 17.5px;
    right: 0%;
    top: 0%;
    transform: translate(50%, -130%);
    color: white;
    font-size: 11px;
    text-align: center;
    line-height: 17.5px;
    font-weight: 400;
    z-index: 2;
}
.skills-box .span-1::before {
    content: "95%";
}
.skills-box .span-2::before {
    content: "93%";
}
.skills-box .span-3::before {
    content: "85%";
}
.skills-box .span-4::before {
    content: "87%";
}
.skills-box span::after {
    position: absolute;
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: var(--second-color) transparent transparent transparent;
    right: 0%;
    top: 0%;
    transform: translate(50%, -57.5%);
}
.skills-box .span-1 {
    width: 90%;
}
.skills-box .span-2 {
    width: 85%;
}
.skills-box .span-3 {
    width: 80%;
}
.skills-box .span-4 {
    width: 83%;
}
.about .quote {
    background-color: var(--second-color);
}
.about .quote .container {
    height: 37.5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 50px;
    margin-top: 20px;
}
.about .quote h3 {
    font-weight: 600;
    margin-bottom: 10px;
}
@media (max-width: 500px) { 
    .about .quote .container {
        padding: 20px;
    }
    .about .quote h3 {
        font-size: 14px;
    }
}
.about .quote p {
    font-weight: 600;
    font-size: 12.5px;
}
/* End about */
/* Start pricing */
.pricing .pricing-core {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px ,1fr));
    column-gap: 20px;
    row-gap: 20px;
}
.pricing-box {
    text-align: center;
}
.pricing-box hr {
    border: var(--main-color) 1px solid;
}
.pricing-box >hr:nth-of-type(n+3) {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.pricing-box>* {
    margin-bottom: 20px;
}
.pricing-box p {
    font-size: 15px;
    font-weight: 400;
}
.pricing-box>p:last-of-type {
    border: 1px solid var(--main-color);
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 10px;
    font-size: 14px;
}
.pricing-box h3 {
    font-size: 50px;
    font-weight: 600;
}
.price {
    display: flex;
    justify-content: center;
    align-items: center;
}
.price .col {
    margin-left: 10px;
    margin-right: 10px;
}
.price>p {
    font-size: 16px;
    font-weight: 600;
}
.price>p:nth-of-type(1) {
    align-self: flex-start;
    padding-top: 30px;
}
.price>p:nth-of-type(2) {
    align-self: flex-end;
    padding-bottom: 10px;
}
.request {
    margin-top: 50px;
    margin-bottom: 50px;
}
.request p:nth-of-type(1) {
    padding: 10px 50px;
    margin: 0 auto;
    margin-bottom: 10px;
    text-align: center;
}
.request p:nth-of-type(2) {
    background-color: var(--main-color);
    width: max-content;
    padding: 10px 50px;
    margin: 0 auto;
    font-weight: 400;
    color: white;
}
.subscribe {
    background-color: var(--second-color);
}
.subscribe .container {
    display: flex;
    height: 35vh;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.subscribe .container .box {
    display: flex;
    align-items: center;
    border: 1px solid white;
    padding-left: 20px;
}
.subscribe .container i {
    margin-right: 10px;
    font-size: 18px;
    color: var(--third-color);
}
.subscribe .container input {
    background-color: var(--second-color);
    border: none;
    margin-right: 10px;
    color: var(--third-color);
    caret-color: white;
}
.subscribe .container input::placeholder {
    color: var(--fourth-color);
}
.subscribe .container input:focus::placeholder {
    color: var(--second-color);
}
.subscribe .container p {
    flex: 0.925;
}
.subscribe .container .box p:last-of-type {
    background-color: var(--main-color);
    padding: 10px 30px;
    margin: 0 auto;
}
@media (max-width: 359px) { 
    .subscribe .container {
        flex-direction: column;
        text-align: center;
        justify-content: space-evenly;
        width: 90vw;
    }
    .subscribe .container input {
        width: 137px;
    }
    .subscribe .container p {
        flex: 0;
    }
    .subscribe .container .box {
        justify-content: space-between;
        padding-left: 5px;
        width: 90vw;
    }
    .subscribe .container .box p:last-of-type {
        padding: 10px 10px;
        margin: 0;
    }

}
@media (min-width: 360px) and (max-width: 424px) { 
    .subscribe .container {
        flex-direction: column;
        text-align: center;
        justify-content: space-evenly;
        width: 90vw;
    }
    .subscribe .container p {
        flex: 0;
    }
    .subscribe .container .box {
        justify-content: space-between;
        padding-left: 5px;
    }
    .subscribe .container .box p:last-of-type {
        padding: 10px 10px;
        margin: 0;
    }
}
@media (min-width: 425px) and (max-width: 767px) { 
    .subscribe .container {
        flex-direction: column;
        text-align: center;
        justify-content: space-evenly;
    }
    .subscribe .container p {
        flex: 0;
    }
}
/* End pricing */
/* Start contact */
.contact-core .inputs,
.contact-core .labels {
    display: flex;
    flex-direction: column;
}
.contact-core form {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 10px;
}
.inputs input,
.inputs textarea {
    margin-bottom: 25px;
    padding-left: var(--main-padding);
    background-color: white;
    border: 1px solid var(--third-color);
}
.inputs input::placeholder,
.inputs textarea::placeholder {
    color: black;
}
input:focus::placeholder,
textarea:focus::placeholder {
    color: transparent;
}
.inputs #name,
.inputs #mail,
.inputs input:nth-last-of-type(1) {
    height: 60px;
}
.inputs #message {
    height: 180px;
    padding-top: 10px;
}
.inputs input:nth-last-of-type(1) {
    align-self: end;
    width: 150px;
    padding: 0 10px;
    color: white;
    background-color: var(--main-color);
    border: none;
}
@media (max-width: 600px) { 
    .contact-core form {
        display: flex;
        flex-direction: column;
    }
    .labels {
        text-align: center;
    }
    .labels >* {
        margin-bottom: 12.5px;
    }
    .labels p:nth-of-type(2),
    .labels p:nth-of-type(5),
    .labels p:nth-of-type(6),
    .labels p:nth-of-type(7) {
        margin-bottom: 5px;
        color: var(--fourth-color);
    }
    .labels p:nth-of-type(3) {
        color: var(--fourth-color);
        margin-bottom: 25px;
    }
    .labels p:nth-of-type(8) {
        color: var(--fourth-color);
    }
}
@media (min-width: 601px) {
    .labels p {
        height: 50px;
        margin-top: -3px;
    }
    .labels p:nth-of-type(2) {
        color: var(--fourth-color);
    }
    .labels p:nth-of-type(3) {
        margin-top: -30px;
        color: var(--fourth-color);
    }
    .labels p:nth-of-type(4) {
        margin-top: 53px;
    }
    .labels p:nth-of-type(5) {
        margin-top: -5.5px;
        color: var(--fourth-color);
    }
    .labels p:nth-of-type(6),
    .labels p:nth-of-type(7),
    .labels p:nth-of-type(8) {
        margin-top: -26.5px;
        color: var(--fourth-color);
    }
}
/* End contact */

/* Start footer */
footer {
    background-color: var(--second-color);
}
footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 30px;
    color: white;
}
footer img.logo {
    width: 120px;
}
footer h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 20px;
}
footer hr {
    width: 35%;
    margin: auto;
    margin-bottom: 10px;
    border: white 1px solid;
}
footer .icons {
    margin-top: 10px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    width: 140px;
}
footer .texts {
    font-weight: 600;
    font-size: 14px;
}
footer .texts span {
    color: var(--main-color);
}
/* End footer */
